NODE_ENV=development
NODE_PORT=4000
WSOCKET_PORT=9000

#### ONLY TWO OPTIONS sql or mongo ######
DB_TYPE=mongo 
###########

### TOKEN SECURITY SECRET CHARACTERS
ACCESS_TOKEN=
REFRESH_TOKEN= 

###DBS CONFIG ACCESS ####

REDIS_URL=redis://redis:6379
MONGODB_URL=mongodb://userExample:example@db:27017/
SQL_DB=postgres
SQL_DB_PORT=5432


### ADMIN APP USER CREDENTIALS
ADMIN_USER=admin 
ADMIN_PASSWD=123456
ADMIN_MAIL=admin@admin.net

###JUST FOR TEST PURPOSE
